@import "scaApp-properties.less";

.stats-modal {
    font-size: @small-text;
    font-weight: @light-text;

    .description {
        font-weight: @bold-text;
    }
}

.info-modal {
    font-size: @small-text;
    font-weight: @light-text;

    .description {
        font-weight: @bold-text;
    }

    section {
        margin-top: 15px;
    }
}
