@import "scaApp-properties.less";

@report-width : 75%;
@report-spacing : (100% - @report-width) / 2.0;
@report-padding : 5%;

.report-container {
    position: absolute;

    height: 100%;
    top: 0;
    width: 100%;
    padding: 3% @report-spacing;

    overflow-y: auto;


    //non card-based
    //background-color: @sca-light-color;

    //card-based
    background-color: @sca-grey-color;

    /*.scrollable-section {
        position: relative;
        width: 100%;
        height: 100%;
    }*/

    .report-section-container {
        position: relative;
        display: block;
        overflow-y: auto;

        max-height: 70%;
        width: 100%;

        //non-card based
        //padding-top: 30px;
        //padding-bottom: 10px;

        //card based
        margin-bottom: 30px;
        background-color: @sca-light-color;
        padding: 20px;
        box-shadow:0 2px 5px 2px @sca-shadow-color;
        border-radius: 2px;
        //end card based

        @image-width : 55%;
        @support-width : 100% - @image-width;

        .report-section-title-size {
            //line-height: normal;
            //font-size: 1.6em;
        }

        .report-section-title {
            .report-section-title-size;
            //font-weight: @bold-text;

            margin-top: 0px;
        }

        .report-section-subtitle {
            //font-size: @big-text;
            //font-weight: @bold-text;

            margin-top: 0px;
        }

        .report-main-body {
            //font-weight: @bold-text;
            padding-left: 15px;
        }

        .report-sub-body {
            padding-left: 15px;
        }

        .report-statistics {
            position: relative;

            .statistics-main-block {
                margin-bottom: 30px;
            }

            .statistics-block {
                margin-bottom: 30px;
            }
        }

        .snapshot-image {
            position: relative;
            display: inline-block;
            vertical-align: top;

            width: @image-width;

            padding-right: 10px;

            img {
                position: relative;
                max-width: 100%;
                right: 0;

                //border: solid 5px @sca-grey-color;
                //box-shadow: 0 2px 5px 2px @sca-shadow-color; //to make it card based: remove shadow
                padding: 10px;
            }
        }

        .snapshot-support {
            position: relative;
            display: inline-block;
            vertical-align: top;

            width: @support-width;
            height: 100%;

            padding-left: 10px;

            .snapshot-info {
                .snapshot-title {
                    .report-section-title;
                }
            }

            .snapshot-actions {
                position: relative;
                margin-top: 15px;
            }
        }
    }
}
