/* Colors */
@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

@sca-dark-color : #333;
@sca-shadow-color : #aaa;
@sca-grey-color : #ddd;
@sca-light-color : #f7f7f7;

@framing-area-color : #333;
@framing-area-font-color : white;

@area-delimiter-color : #aaa;

/* Text */
@small-text: 14px;
@medium-text: 16px;
@big-text: 1.4em;
@very-big-text: 2em;
@huge-text: 2.5em;
@very-small-text: 0.9em;

@very-bold-text: 800;
@bold-text : 600;
@light-text: 400;
@very-light-text: 300;

.btn {
    overflow-x: hidden;
}
